<!DOCTYPE html>
<html>
<head>
<title> </title>
<link type="text/css" rel="stylesheet"
href="stylesheet.css">
</head>

<body>

<div id="header">
	<center>
		<br></br>
		<h1>ROUND-UP: RUNTIME VERIFICATION OF QUASI LINEARIZABILITY FOR CONCURRENT DATA STRUCTURES</h1>
	</center>
</div>

<div class="sidebar">
	<center>
		<a href="http://www.cesca.centers.vt.edu/"><img src="pics/L_CESCA-Logo.png"></a>
	</center>
	<div class="caption">Contents</div>	
	<ul>
		<li><a href="#introduction">Introduction</a></li>
		<li><a href="#gotoquasi">Quasi Linearizability</a></li>
		<li><a href="#examples">Examples</a></li>
		<li><a href="#howtocheck">How To Check</a></li>
		<li><a href="#downloads">Downloads</a></li>
		<li><a href="#people">People</a></li>
	</ul>
</div>


<div class="main">
	<h1 id="introduction">INTRODUCTION  </h1>
	<p>Round-Up is a fully automated tool that checks checks for <a href="#gotoquasi">quasi linearizabilty</a> violations in C/C++ code of concurrent
	data structures that have been written using POSIX threads and GNU built-in atomic functions. Round-up is implemented with a software tool base on 
	the LLVM compiler and another tool called Inspect, which is a systematic concurrency testing tool. 
	
	</p>
	<h1 id="gotoquasi">QAUSI LINEARIZABILITY</h1>
	<p>Quasi linearizability is a quantitative relaxation of linearization. Quasi linearizability provides advantages over some restrictions that standarad
	linearization puts on concurrent implementations. The restrictions 
	that standard linearization puts on concurrent programs often leads to sever bottlenecks. Since quasi linearizability is a quantative relaxation of linearization
	it will be easier to understand by looking at some <a href="#examples">Examples</a>.

	</p>

	<h1 id="examples">EXAMPLES</h1>
	<p>
	To understand quasi linearization there first needs to be a strong understanding of linearization, so first let us look at an example of a FIFO queue's linearizability.
	<br><img src="pics/programstructure.png"></br>Figure 1: Above is the structure of a concurrent program that is using a FIFO queue. The legal execution orders
	for this program can be seen in Figure 2.
	<br><img src="pics/legalhistories.png"></br>Figure 2: These execution sequences all produce a linearizable FIFO queue. As can be seen each order of input
	produces an output that ensures First in First Out.
	<br></br>
	<br>Now lets look at the same FIFO queue, but this time it will be quasi linearizable with a quasi factor of 1 ( K = 1 ).</br>
	<br><img src="pics/q1Queue.png"></br>
	Figure 3: Here it can be seen that the first history is linearizable in the standard sense, but the other three histories are not. But the other three histories
	are quasi linearizable with a factor of 1. That is the order of the dequeues can be off by one, but nothing more. This type of queue is using a two cell segment instead of
	a single cell. So for the dequeues to be correct the dequeue has to go in order of the two cell segments, but it can pull out any element from the segment and still be quasi
	linearable.
	<br><img src="pics/quasiqueue.png"></br>
	Figure 4: This last example is a queue with quasi factor k = 4. Here is another example of the multi cell segment implementation. This particular queue has five cells in 
	each segment. As long as the items that would be in a segment originally are in the same segment they can be in any order.


	</p>
	<h1 id="howtocheck">HOW TO CHECK QUASI LINEARIZATION</h1>
	<p>
	In order to check the quasi linearization we compute the quasi permutations. To compute the permutations we need to keep two restrictions in mind.
	<br>Restriction 1: The dequeues are allowed to remove one value that is at most k steps away from the head cell.</br>
	<br>Restriction 2: The first item in the queue must be removed within the first k dequeue calls.</br>
	<br></br>
	This figure below shows some different histories of dequeues along with which restrictions they pass or fail. In order to be a correct permutation the history has to
	pass both restrictions. The queue in the figure has quasi factor k =1. It can be seen that the histories that fail on of the restrictions would not fit into 2 segment cells
	we talked about in the previous <a href="#howtocheck">Examples</a>.
	<br><img src="pics/restrictions.png"></br>

	</p>
	<h1 id="conclusion">CONCLUSION</h1>
	<p>
	To the best of our knowledge there are no other methods for checking quasi linearizabliity. Most other tools that exist for error checking in concurrent programs
	focus on bug patterns such as data races and deadlocks. On the contrast our tool checks the quantitative properties produced by quasi linearizability.
	</p>
	<h1 id="downloads">DOWNLOADS</h1>
		<p> Future github links?</p>
	<h1 id="people">PEOPLE</h1>

	<ul>
		<li><a href="http://www.faculty.ece.vt.edu/chaowang">Chao Wang</a></li>
		<li><a href="https://sites.google.com/site/luzhangwebpage623/home">Lu Zhang</a></li>
		<li>Arijit Chattopadhyay</li>

	</ul>

</div>


</body>



</html>
